{
  "name": "stackonet/yousaidit-toolkit",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Yousaidit Services (Pvt.) Ltd.",
      "email": "info@stackonet.com",
      "homepage": "https://stackonet.com"
    },
    {
      "name": "Sayful Islam",
      "email": "sayful.islam001@gmail.com",
      "homepage": "https://sayfulislam.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "YouSaidItCards\\": "includes",
      "YouSaidItCards\\Modules\\": "modules"
    }
  },
  "require": {
    "php": "^7.4",
    "ext-fileinfo": "*",
    "ext-iconv": "*",
    "ext-imagick": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "bacon/bacon-qr-code": "^2.0.8",
    "dompdf/dompdf": "^v3.0.0",
    "firebase/php-jwt": "^v6.10.0",
    "joypixels/emoji-toolkit": "^6.6.0",
    "paypal/paypal-payouts-sdk": "^1.0.1",
    "setasign/fpdf": "^1.8",
    "setasign/fpdi": "^2.3",
    "setasign/tfpdf": "^1.33",
    "stackonet/wp-helpers": "^1.9.9",
    "php-ffmpeg/php-ffmpeg": "v0.19.0",
    "aws/aws-sdk-php": "^3.255"
  },
  "require-dev": {
    "wp-cli/wp-cli-bundle": "*",
    "roots/wordpress": "^6.4"
  },
  "scripts": {
    "dompdf_install_font": "wp yousaidit-cli dompdf_install_font",
    "tfpdf_install_font": "wp yousaidit-cli tfpdf_install_font",
    "tfpdf_clear_font_cache": "wp yousaidit-cli tfpdf_clear_font_cache"
  },
  "config": {
    "allow-plugins": {
      "roots/wordpress-core-installer": true
    }
  }
}
