{
  "proxyURL": "http://yousaidit.test/dashboard",
  "entryPoints": {
    "admin": [
      "./resources/admin/order-dispatcher/main.js",
      "./resources/admin/designers/main.js",
      "./resources/admin/art-work/main.js",
      "./resources/admin/reminders/main.js",
      "./resources/admin/common.js",
      "./resources/scss/admin.scss",
      "./resources/admin/ai-content-writer-settings/main.tsx",
      "./resources/admin/dispatch-timer-settings/main.tsx",
      "./resources/admin/inner-message-editor/main.ts"
    ],
    "designer-profile": [
      "./resources/frontend/designers/main.js",
      "./resources/frontend/login/main.js",
      "./resources/frontend/how-it-works/main.js"
    ],
    "frontend": [
      "./resources/frontend/main.js",
      "./resources/frontend/multistep-checkout.js",
      "./resources/frontend/reminders/main.js",
      "./resources/frontend/card-popup/card-category-popup.ts",
      "./resources/frontend/card-popup/add-to-cart.ts",
      "./resources/scss/_multistep-checkout.scss",
      "./resources/scss/frontend.scss"
    ],
    "inner-message": [
      "./resources/frontend/inner-message/main.js",
      "./resources/frontend/dynamic-card/main.js"
    ],
    "web-components": [
      "./resources/web-components/DynamicCardLayer.js",
      "./resources/web-components/DynamicCardBackground.js",
      "./resources/web-components/DynamicCardCanvas.js"
    ]
  }
}
